<?php
return [
    'you' => 'You',
    'bot' => 'Neverwhere bot',
    'text' => 'Text',
    'table' => 'Table',
    'graph' => 'Graph',
    'dritchysummary' => 'Dr. Itchy Summary',
    'pin' => 'Pin to board',
    'sql' => 'SQL Query',
    'records' => 'records',
    'saved' => 'Saved',
    'save' => 'Save',
    'features' => 'Grid Features',
    'sorting' => 'Sorting',
    'filtering' => 'Filtering',
    'grouping' => 'Grouping',
    'pagination' => 'Pagination',
    'multiline' => 'Multi-line text',
    'floatingfilters' => 'Floating filters',
    'column_panel' => 'Column tool panel',
    'total_row' => 'Total row',
    'export' => 'Export',
    'like' => 'Like',
    'dislike' => 'Dislike',
    'source' => 'Source',
    'message' => 'Send a message',
    'message_error' => 'Please enter a message',
    'whatdoesdritchy' => 'What do you want Dr. Itchy to do?',
    'summary' => 'Summary',
    'getsummary' => 'Get a summary of the data',
    'suggestion' => 'Suggestion',
    'getsuggestion' => 'Get suggestions for further analysis',
    'analysing' => 'Dr. Itchy is analysing the data'
];
