<?php
return [
    'you' => 'Vous',
    'bot' => 'Neverwhere bot',
    'text' => 'Texte',
    'table' => 'Tableau',
    'graph' => 'Graphique',
    'dritchysummary' => 'Résumé Dr. Itchy',
    'pin' => 'Épingler au tableau',
    'sql' => 'Requête SQL',
    'records' => 'enregistrements',
    'saved' => 'Enregistré',
    'save' => 'Enregistrer',
    'features' => 'Fonctionnalités de la grille',
    'sorting' => 'Tri',
    'filtering' => 'Filtrage',
    'grouping' => 'Regroupement',
    'pagination' => 'Pagination',
    'multiline' => 'Texte multi-lignes',
    'floatingfilters' => 'Filtres flottants',
    'column_panel' => 'Panneau des colonnes',
    'total_row' => 'Ligne totale',
    'export' => 'Exporter',
    'like' => "J'aime",
    'dislike' => "Je n'aime pas",
    'source' => 'Source',
    'message' => 'Envoyer un message',
    'message_error' => 'Veuillez entrer un message',
    'whatdoesdritchy' => 'Que voulez-vous que Dr. Itchy fasse ?',
    'summary' => 'Résumé',
    'getsummary' => 'Obtenir un résumé des données',
    'suggestion' => 'Suggestion',
    'getsuggestion' => 'Obtenir des suggestions pour une analyse approfondie',
    'analysing' => 'Dr. Itchy analyse les données'
];
