<?php
return [
    'you' => 'Toi',
    'bot' => 'Neverwhere AI',
    'text' => 'Texte',
    'table' => 'Tableau',
    'graph' => 'Graphique',
    'dritchysummary' => 'Résumé de Dr. Itchy',
    'pin' => 'Épingler',
    'sql' => 'Requête SQL',
    'records' => 'Lignes',
    'saved' => 'Enregistré',
    'save' => 'Enregistrer',
    'features' => 'Options',
    'sorting' => 'Tri',
    'filtering' => 'Filtrage',
    'grouping' => 'Groupement',
    'pagination' => 'Pagination',
    'multiline' => 'Retour à la ligne',
    'floatingfilters' => 'Filtres',
    'column_panel' => 'Tableau croisé',
    'total_row' => 'Total',
    'export' => 'Exporter',
    'like' => 'J’aime',
    'dislike' => 'Je n’aime pas',
    'source' => 'Source',
    'message' => 'Envoyer un message',
    'message_error' => 'Contenu du message',
    'whatdoesdritchy' => 'Hey, Dr. Itchy !',
    'summary' => 'Résumé',
    'getsummary' => 'Analyse ces données.',
    'suggestion' => 'Suggestion',
    'getsuggestion' => 'Aide-moi. Que puis-je encore demander ?',
    'analysing' => 'Dr. Itchy discute avec Neverwhere AI...'
];
