<?php
return [
    'you' => 'Jij',
    'bot' => 'Neverwhere bot',
    'text' => 'Tekst',
    'table' => 'Tabel',
    'graph' => 'Grafiek',
    'dritchysummary' => 'Dr. Itchy samenvatting',
    'pin' => 'Vasstzetten op pinboard',
    'sql' => 'SQL Query',
    'records' => 'records',
    'saved' => 'Opgeslagen',
    'save' => 'Opslaan',
    'features' => 'Grid Features',
    'sorting' => 'Sorteren',
    'filtering' => 'Filteren',
    'grouping' => 'Groupen',
    'pagination' => 'Paginatie',
    'multiline' => 'Multi line tekst',
    'floatingfilters' => 'Floating filters',
    'column_panel' => 'Kolom tool panel',
    'total_row' => 'Totaalrij',
    'export' => 'Export',
    'like' => 'Vind ik goed',
    'dislike' => 'Vind ik niet goed',
    'source' => 'Bron',
    'message' => 'Stuur een bericht',
    'message_error' => 'Vul een bericht in',
    'whatdoesdritchy' => 'Wat wil je dat Dr. Itchy doet?',
    'summary' => 'Samenvatting',
    'getsummary' => 'Krijg een samenvatting van de data',
    'suggestion' => 'Suggestie',
    'getsuggestion' => 'Krijg suggesties voor verdere analyse',
    'analysing' => 'Dr. Itchy analyseert de data'

];
