<?php
return [
    'you' => 'Jij',
    'bot' => 'Neverwhere AI',
    'text' => 'Tekst',
    'table' => 'Tabel',
    'graph' => 'Grafiek',
    'dritchysummary' => 'Dr. Itchy samenvatting',
    'pin' => 'Pinnen',
    'sql' => 'SQL query',
    'records' => 'Lijnen',
    'saved' => 'Opgeslagen',
    'save' => 'Opslaan',
    'features' => 'Opties',
    'sorting' => 'Sorteren',
    'filtering' => 'Filteren',
    'grouping' => 'Groeperen',
    'pagination' => 'Paginering',
    'multiline' => 'Terugloop',
    'floatingfilters' => 'Filters',
    'column_panel' => 'Draaitabel',
    'total_row' => 'Totaal',
    'export' => 'Export',
    'like' => 'Goed',
    'dislike' => 'Niet goed',
    'source' => 'Bron',
    'message' => 'Stuur een bericht',
    'message_error' => 'Inhoud van het bericht',
    'whatdoesdritchy' => 'Hey, Dr. Itchy!',
    'summary' => 'Samenvatting',
    'getsummary' => 'Analyseer deze data.',
    'suggestion' => 'Suggestie',
    'getsuggestion' => 'Help me. Wat kan ik nog vragen?',
    'analysing' => 'Dr. Itchy praat met Neverwhere AI...'

];
